version: '2'

services:
    pi_shrink:
        container_name: "piShrink"
        hostname: "pi-shrink"
        build: pishrink
        volumes:
            - //d/rpi_image:/root/
        privileged: true